{
  "newFileLocation": "current",
  "attachmentFolderPath": "./picture",
  "useMarkdownLinks": true,
  "newFileFolderPath": "",
  "promptDelete": false,
  "livePreview": true,
  "readableLineLength": true,
  "alwaysUpdateLinks": true
}